<!doctype html>
<html>
<head>
 
		<title>jQuery hislide Demo</title>
                    


 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
		<style>
 
body{    
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    
}
        h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
   
            .hi-slide { position: relative; width: 854px; height:auto; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: red; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -100px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -30px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}

 

		</style>
	</head>
	<body>
 <br><br>
		<div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
                <li><img src="./images/Imprints gallery/img1.png" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img2.jpg" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img3.jpg" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img4.jpg" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img5.jpg" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img6.jpg" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img7.jpg" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img8.jpg" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img9.jpg" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img10.jpg" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img11.jpg" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img12.jpg" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img13.png" alt="Imprints Gallery" /></li>
                <li><img src="./images/Imprints gallery/img14.png" alt="Imprints Gallery" /></li>
            </ul>
		</div>
		
		
		
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="./jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
	</body>
    
</html>
